name: 'Conftest'
description: 'conftest action'
author: 'sparkstar'

inputs: 
  version:
    description: The version of `conftest` without v-prefix.
    default: 0.56.0
  files:
    description: "Files for Conftest to test"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
  output:
    description: "Output format for results"
    default: "github"
  exitOnError:
    description: "return `1` when validation is failed"
    default: false

runs:
  using: node20
  main: dist/index.js
