name: 'Conftest'
description: 'conftest action'
author: 'sparkstar'

inputs:
  dirs:
    description: 'Directories for Conftest to test'
    required: true
  version:
    description: The version of `conftest` without v-prefix.
    default: 0.56.0
  policy:
    description: 'Where to find the policy folder or file'
    default: 'policy'

runs:
  using: node20
  main: dist/index.js
